{
  "configurations" : [
    {
      "id" : "01188951-A9A3-4885-930B-EAEE5400B78B",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Settings",
        "identifier" : "SettingsViewModelTests",
        "name" : "SettingsViewModelTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Conversation",
        "identifier" : "ConversationViewModelTests",
        "name" : "ConversationViewModelTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Root",
        "identifier" : "RootTests",
        "name" : "RootTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Settings",
        "identifier" : "SettingsPresentationTests",
        "name" : "SettingsPresentationTests"
      }
    }
  ],
  "version" : 1
}
